{
  "extensions": {
    "skills": "Skills",
    "mcpServers": "MCP Servers",
    "orgInstalled": "Organization Installed",
    "myInstalled": "My Installations",
    "add": "Add",
    "install": "Install",
    "installed": "Installed successfully",
    "installing": "Installing...",
    "uninstalled": "Uninstalled successfully",
    "search": "Search",
    "select": "Select",
    "loading": "Loading...",
    "adding": "Adding...",
    "toggleEnabled": "Toggle enabled",
    "noSkillsInstalled": "No skills installed",
    "noMcpServersInstalled": "No MCP servers installed",
    "failedToUpdate": "Failed to update",
    "failedToInstall": "Failed to install",
    "failedToUninstall": "Failed to uninstall",
    "failedToLoadSkills": "Failed to load skills",
    "failedToLoadMcpServers": "Failed to load MCP servers",
    "alreadyInstalled": "Installed",

    "addSkill": "Add Skill",
    "marketplace": "Marketplace",
    "githubRepo": "GitHub Repo",
    "upload": "Upload",
    "searchSkills": "Search skills...",
    "noMarketSkills": "No skills available in the marketplace",
    "repoUrl": "Repository URL",
    "branch": "Branch",
    "path": "Path",
    "uploadHint": "Upload a skill package (.tar.gz or .zip)",
    "uploading": "Uploading...",
    "selectFile": "Select File",

    "sourceMarket": "Market",
    "sourceGithub": "GitHub",
    "sourceUpload": "Upload",

    "addMcpServer": "Add MCP Server",
    "marketTemplates": "Market Templates",
    "custom": "Custom",
    "searchMcpServers": "Search MCP servers...",
    "noMarketMcpServers": "No MCP server templates available",
    "changeTemplate": "Change",
    "envVars": "Environment Variables",
    "addEnvVar": "Add Variable",
    "serverName": "Name",
    "serverNamePlaceholder": "e.g., My MCP Server",
    "slug": "Slug",
    "slugPlaceholder": "e.g., my-mcp-server",
    "transportType": "Transport Type",
    "command": "Command",
    "args": "Arguments",
    "argsHint": "Space-separated arguments",
    "httpUrl": "HTTP URL",
    "viewSource": "View source",
    "editEnvVars": "Edit Environment Variables",
    "envVarsUpdated": "Environment variables updated",
    "save": "Save",
    "saving": "Saving...",
    "noEnvVars": "No environment variables configured",
    "envVarsHint": "Environment variables will be passed to the MCP server at runtime.",

    "skillCatalog": {
      "title": "Skills",
      "description": "Skills authored in-platform or imported from external git repositories. Each skill is backed by its own git repo and available to install.",
      "import": "Import from Git",
      "importUrlHint": "A single-skill repo or a collection is auto-detected. Every skill found is imported into the catalog.",
      "noSkills": "No skills yet. Import from a git repository to get started.",
      "subdir": "Subdirectory",
      "sourceImport": "Imported",
      "sourceGitops": "Authored",
      "inactive": "Inactive",
      "syncUpstream": "Sync from upstream",
      "imported": "Imported {count} skill(s)",
      "importedPartial": "Imported {count} skill(s) with some errors",
      "failedToImport": "Failed to import skills",
      "synced": "Skill synced from upstream",
      "failedToSync": "Failed to sync skill",
      "deleted": "Skill deleted",
      "confirmDelete": "Are you sure you want to delete this skill? Its backing repository will be removed.",
      "failedToDelete": "Failed to delete skill",
      "delete": "Delete skill",
      "filterTags": "Filter by tag",
      "clearFilters": "Clear",
      "groupFlat": "Flat",
      "groupByTag": "By tag",
      "untagged": "Untagged",
      "tagGroup": "Tag",
      "noFilterResults": "No skills match the selected tags.",
      "editTags": "Edit tags",
      "tagInput": "New tag",
      "tagInputPlaceholder": "Type a tag and press Enter",
      "removeTag": "Remove tag",
      "saveTags": "Save",
      "savingTags": "Saving...",
      "cancelTags": "Cancel",
      "tagsSaved": "Skill tags saved",
      "failedToSaveTags": "Failed to save skill tags",
      "retry": "Retry",
      "compatibleAgents": "Compatible Agents",
      "compatibleAgentsHint": "Restrict which code agents can use these skills. Leave empty for all agents.",
      "authentication": "Authentication",
      "authenticationHint": "For private repositories, provide an access token or SSH key.",
      "authNone": "None (Public Repository)",
      "authGitHubPAT": "GitHub Personal Access Token",
      "authGitLabPAT": "GitLab Personal Access Token",
      "authSSHKey": "SSH Key",
      "patLabel": "Access Token",
      "patPlaceholder": "ghp_xxxx... or glpat-xxxx...",
      "sshKeyLabel": "SSH Private Key",
      "sshKeyPlaceholder": "-----BEGIN OPENSSH PRIVATE KEY-----\n..."
    },
    "confirmUninstallSkill": "Uninstall Skill",
    "confirmUninstallMcp": "Uninstall MCP Server",
    "uninstallSkillDescription": "Are you sure you want to uninstall \"{name}\"? This action cannot be undone.",
    "uninstallMcpDescription": "Are you sure you want to uninstall \"{name}\"? This action cannot be undone.",
    "uninstall": "Uninstall",
    "cancel": "Cancel",

    "mcpMarket": {
      "title": "MCP Server Templates",
      "description": "Browse available MCP server templates. These templates can be installed to repositories by team members.",
      "noServers": "No MCP server templates available",
      "serversFound": "servers found",
      "sourceRegistry": "MCP Registry",
      "sourceBuiltIn": "Built-in",
      "sourceAdmin": "Admin",
      "repository": "Repository",
      "loadMore": "Load more ({current} / {total})"
    },

    "skillMarket": {
      "title": "Skill Marketplace",
      "description": "Browse skills synced from platform and organization registries. Install them to a repository for your agents to use.",
      "noSkills": "No skills available in the marketplace",
      "skillsFound": "skills found",
      "allCategories": "All",
      "contentSha": "SHA",
      "repository": "Source",
      "installTitle": "Install Skill",
      "installDescription": "Choose a repository and scope to install \"{name}\".",
      "targetRepository": "Target repository",
      "selectRepository": "Select a repository...",
      "installScope": "Installation scope",
      "noDescription": "No description available"
    },

    "settings": {
      "title": "Extensions",
      "description": "Manage your organization's skills and explore MCP server templates. Browse the skill marketplace from the Skill Market section.",
      "tabs": {
        "skillMarket": "Skill Marketplace",
        "skillCatalog": "Skills",
        "mcpMarket": "MCP Templates"
      }
    }
  }
}
